@import 'variables'
*,
*::before,
*::after
    box-sizing: border-box

html
    background-image: url(../images/bg.png)
    background-repeat: no-repeat
    background-size: cover
    min-height: 100vh
    

body 
    font-family: 'Roboto', sans-serif
    font-size: 16px
    min-width: 320px
    overflow-x: hidden

a 
    text-decoration: none

::-webkit-scrollbar 
    width: 6px

::-webkit-scrollbar-track 
    box-shadow: inset 0 0 5px $colorPink
    border-radius: 5px
    margin-bottom: 2px

::-webkit-scrollbar-thumb 
    background: #BDBDBD
    border-radius: 5px

::-webkit-scrollbar-thumb:hover 
    background: $colorPink
